
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 64px;
  max-width: $window-wingth;
  width: 100%;
  margin: 0 auto;

  @include onMobile {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 64px;
    max-width: $window-wingth;
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--mobile-#{$start}-#{$end} {
          @include onMobile {
            display: grid;
            grid-column: #{$start} / #{$end + 1};
          }
        }

        &--tablet-#{$start}-#{$end} {
          @include onTablet {
            display: grid;
            grid-column: #{$start} / #{$end + 1};
          }
        }

        &--desktop-#{$start}-#{$end} {
          @include onDesktop {
            display: grid;
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }

  &--size {
    max-width: 1440px;
  }
}
